version: '3'

services:
    web:
        image:          pietrovich/alpine-nginx-php7.1:${CONTAINER_VERSION}
        container_name: sample-app
        build: ..
        ports:
            - "80:80"
        volumes:
            - ./sample/log/nginx:/var/log/nginx
            - ./sample/sites-enabled:/etc/nginx/sites-enabled
            - ./sample/web:/var/www/html
#            - ./sample/supervisor/conf.d:/etc/supervisor/conf.d
#            - ./sample/nginx/nginx.conf:/etc/nginx/nginx.conf
#            - ./sample/nginx/conf.d:/etc/nginx/conf.d
